artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 177116
model_uuid: 8789189595194633a36668b55ccf6732
run_id: fb9a28011ea54c208460b13b045dd07a
utc_time_created: '2025-04-22 02:04:24.624442'
