artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3565
model_uuid: 39b5b9511d7342539c8fcb9889a033cb
run_id: dd6a006a04914787939d79fe7b09aa53
utc_time_created: '2025-03-25 00:58:00.733333'
