artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3748
model_uuid: ad985a072e5e4ff98f0a078dc978506c
run_id: d8650e6775fb4f92b32190332c430a1c
utc_time_created: '2025-03-25 00:55:10.170755'
