artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 147779
model_uuid: efaf821fcf5445e98be3b55543091fbd
run_id: fdf42549d0c34875bd8a046ed239457d
utc_time_created: '2025-03-25 00:55:00.664944'
