artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1000
model_uuid: 2de87ed07f36410c8931e83456729c69
run_id: c507350d7fa2433d82f59e2b3d9065e9
utc_time_created: '2025-03-25 00:54:44.975410'
