artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 143832
model_uuid: 065f77755b394d18b855c794a5396b75
run_id: c925bb16d75440e48410ad00532b67f0
utc_time_created: '2025-03-25 00:54:58.676334'
