artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 47776
model_uuid: 461f26878c4546ae8ff409eb194c998b
run_id: 1df7c07b5e674bb9987eb422928930c4
utc_time_created: '2025-03-25 00:57:40.322523'
