artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 906
model_uuid: 4dbe1fe79a1e4a77ac6a17d86e1a8c2c
run_id: 936cac5f18e44afeadeef923d10b578a
utc_time_created: '2025-03-25 00:55:54.041617'
