artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2647
model_uuid: fc1644f7d55f4161807ada69ecbb75ea
run_id: cf94a8a562fe424b90271f2c94b60ee1
utc_time_created: '2025-04-28 20:12:23.642220'
