artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1000
model_uuid: c241097c1174475c977537c9df0d9044
run_id: 6afbec4a3d454672a0fbd0db95760d3c
utc_time_created: '2025-03-25 00:59:44.566517'
