artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 73649
model_uuid: 56a8dbc9e85b43d3b679cf2b0a3eae33
run_id: 8e66bc19372b4625854b0176e6b53406
utc_time_created: '2025-03-25 00:54:52.433962'
