artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 41127
model_uuid: 640743c9198f4ae797e05c6e848a8998
run_id: f10ba77ab7bb4a0abb8334f38e893f39
utc_time_created: '2025-03-25 00:54:50.591455'
