artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 771
model_uuid: 7a08391bb9da4a2a9ceaa2ed871b6ff8
run_id: a0efc3c0304d4cef8d3abe67f0ab391d
utc_time_created: '2025-03-25 00:42:46.483359'
