artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4082
model_uuid: 382e4e4865eb46989b8aaa7ffd68fd81
run_id: 95ddd4687a6e4fc2979561921f1e258b
utc_time_created: '2025-03-25 00:57:53.089396'
