artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 906
model_uuid: ad62247b71e946d5b742f7940385c4e4
run_id: 05f45ad822b043d9b6699b9ca298b2c3
utc_time_created: '2025-03-25 00:55:52.225758'
