artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1000
model_uuid: 99698529db3945e5b0b8e2806b8aeeb4
run_id: 51ece2fadd644e72b1de166f81db30d5
utc_time_created: '2025-03-25 00:54:46.936991'
