artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 93909
model_uuid: 73c442721d8e47b7bdf8820de0c8802c
run_id: 5458e4ec8ffd4be1aaf6f12819aa64d9
utc_time_created: '2025-03-25 00:57:46.720313'
