artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5630
model_uuid: 125b4524e8624450a099e5a8e343915b
run_id: 7da1d7f154ef472ca2b20678f298548f
utc_time_created: '2025-03-25 00:55:08.299007'
