artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 442105
model_uuid: 6b23b446db9b47ea9d4a46184d04342d
run_id: ec63a9eb0d5a40df86c7d817891d82c5
utc_time_created: '2025-03-25 00:57:51.053852'
