artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 771
model_uuid: 9f0aa34dbeac42f8ab792696a5f45e35
run_id: ad81b7b3fd7c4ee188a21dab4c412e4f
utc_time_created: '2025-03-25 00:53:18.020834'
