artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3810
model_uuid: 36ae1890c0a349f29b337a1405ea4022
run_id: d524d41145744a04b85b40816605a98f
utc_time_created: '2025-03-25 00:55:02.588519'
