artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 223726
model_uuid: 9ae79e219c144c0ba907f3307a44c095
run_id: 9bd8dd146613457c8da1bd8c9d276da6
utc_time_created: '2025-03-25 00:57:44.660695'
