artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2448
model_uuid: c5c1c4e274b64a5d84fbee079811433b
run_id: 0036703fc47e49e798a831e0f9d58d97
utc_time_created: '2025-03-25 00:55:12.004551'
