artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3064
model_uuid: 3bd1b0d7195a451d8df17c575afc5368
run_id: 75b248aea40d4fde92a8cfe86d44f83f
utc_time_created: '2025-03-25 00:57:56.717551'
