artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3244
model_uuid: e3ce535ae6794fb0b5f60cdc23edcfde
run_id: 62e7b4e7dab64e6baee605ed05c548cb
utc_time_created: '2025-03-25 00:57:54.912117'
