artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 913
model_uuid: dfa9c6bc9f994dedb1a2dba007e3364d
run_id: 64e9d9b836674250a8d06ace98ea3196
utc_time_created: '2025-03-25 00:55:49.936819'
