artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 13068
model_uuid: 0217dca3961749e1a25fcd1353810143
run_id: 147c3fb71c6641a89160dde57dcbce01
utc_time_created: '2025-04-22 01:32:00.622265'
