artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2575
model_uuid: c77680ae0a054a65aef48fc8211a84e6
run_id: 3664dff7f8ae43fab05d46463a8cd55d
utc_time_created: '2025-03-25 00:42:24.122822'
