artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 75886
model_uuid: 0fb0bafab3554e348d0204191e652836
run_id: 011163681a114225a0ccf45ce195363a
utc_time_created: '2025-03-25 00:54:54.518744'
