artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3133
model_uuid: 468cc2b94f0346bf8ffd1e7b1292692a
run_id: ea5b9520805e4042a22c5c981718f4fe
utc_time_created: '2025-03-25 00:58:02.502942'
