artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4511
model_uuid: ef1b92aa7a864d60b3e84714e723a574
run_id: b12912f6a8e9498fa9a2abe3b895cf71
utc_time_created: '2025-03-25 00:57:58.640320'
