artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 80748
model_uuid: 0af37546a0c142eba2fc6ce8329bf3bf
run_id: 5f81a3875434441593529883f89e8057
utc_time_created: '2025-03-25 00:54:56.594070'
