artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 119567
model_uuid: 120204aeb6344434a2cf78ed566bcb35
run_id: b7462136cf7941dbb7d1202433070396
utc_time_created: '2025-03-25 00:57:42.591688'
