artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 239603
model_uuid: edf300a07c9d4a348aedd7833ee3e800
run_id: d8d20fc199144a91834523975789fea3
utc_time_created: '2025-03-25 00:57:48.890468'
