artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1928
model_uuid: e291d8f0d0034af7afb39f0cdfb7d8b8
run_id: 6ed7f753419442ea9edfe2f4277f33f4
utc_time_created: '2025-03-25 00:55:06.419262'
