artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 469
model_uuid: e73d782fb3b940d6bd579231685cfb08
run_id: 1db7c98be03f4ecaa49fb0994632c0fd
utc_time_created: '2025-03-25 00:43:10.196558'
